# Paint101

./: .gitignore  README.md
Paint101/: Paint101.sln
Paint101/Paint101.Api/: Extension.cs  Figure.cs  FigureAttribute.cs  ICanvas.cs  IParameterCollection.cs  Parameter.cs
Paint101/Paint101.Api/Attributes/: ExtensionAttribute.cs  FigureAttribute.cs  PluginAttribute.cs
Paint101/Paint101.Api/DataTypes/: Color.cs  ParameterTypes.cs  Point.cs  PredefinedColors.cs  Rect.cs
Paint101/Paint101.Core/: CanvasData.cs  FigureCollection.cs  Paint101.Core.csproj
Paint101/Paint101.Core/Config/: FigureConfig.cs  ParameterConfig.cs  PluginConfig.cs
Paint101/Paint101.Core/Infrastructure/: AssemblyLoader.cs  CoreLoggerFactory.cs  DummyLogger.cs  Paint101AssemblyInspector.cs
Paint101/Paint101.Core/Interfaces/: IAssemblyInspector.cs  ICanvasData.cs  ICanvasRenderer.cs  ICoreLogger.cs  IFigureCollection.cs  IFigureDescriptor.cs  IPluginDescriptor.cs  IPluginLibrary.cs  IPluginMetadata.cs
Paint101/Paint101.Core/Metadata/: ExtensionDescriptor.cs  ExtensionMetadata.cs  FigureDescriptor.cs  FigureMetadata.cs  PluginDescriptor.cs  PluginMetadata.cs
Paint101/Paint101.Core/Models/: CanvasProxy.cs  ExtensionProxy.cs  FigureCollection.cs  FigureDescriptor.cs  FigureKey.cs  FigureProxy.cs  FigureRepository.cs  ParameterCollection.cs  PluginKey.cs  PluginLibrary.cs  PluginProxy.cs
Paint101/Paint101.Core/ShapeApi/: ShapeAdapter.cs  ShapeAssemblyInspector.cs  ShapeCanvasAdapter.cs  ShapeDescriptor.cs  ShapeMetadata.cs  ShapeParametersAdapter.cs
Paint101/Paint101.Core/StandardFigures/: FilledEllipse.cs  FilledRectangle.cs  FrameEllipse.cs  FrameRectangle.cs  FrameTriangle.cs  Line.cs
Paint101/Paint101.Desktop/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Paint101.Desktop.csproj  packages.config
Paint101/StandardFigures/Paint101.FrameEllipse/: FrameEllipse.cs  Paint101.FrameEllipse.csproj
(+40 files in other folders)
