<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paint101.Api\Paint101.Api.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)PluginsOutput&#xD;&#xA;&#xD;&#xA;copy /y $(ProjectDir)$(OutDir)$(ProjectName).dll $(SolutionDir)PluginsOutput" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist $(SolutionDir)PluginsOutput\$(ProjectName).dll del /q $(SolutionDir)PluginsOutput\$(ProjectName).dll" />
  </Target>

</Project>
