<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paint101.Api\Paint101.Api.csproj" />
    <ProjectReference Include="..\ThirdParty\Shape.Api\Shape.Api.csproj" />
  </ItemGroup>

</Project>
